<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0">
	<title>学校官网</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="swiper/swiper-3.4.2.min.css">
	<link rel="stylesheet" href="wow/animate.min.css">
	<style>
           body{
           	background-image: url(image/body.jpg);
           	background-size: 100% 100%;
           	background-repeat:no-repeat;
           }
           ul{
    	list-style: none;
    }
    #qwz{
    	margin-top: -10px;
    	margin-left: 50px;
    	background-image: url(image/logoxsgz.jpg);
    }
    #nav1 {
		position: absolute;
		margin-top: 10px;
		margin-left: 42%;
		font-size: 20px;
		/*padding: 5px 1px;*/

		
	}
    #nav1 li{
		margin-left: 20px;
		float: left;

	}
	#nav1 li a{
		text-decoration: none;
		color: #553317;
		font-weight:bold;
		display: block;
		font-size: 18px;
		padding: 5px 1px;
		/*margin: 100px;*/


	}
    #nav1 ul #index{
  	color: blue;
  }
    .navbar	span{
	background-color: black;

	}
	#l{
		margin-left: 190px;
		margin-top: 60px;
		/*background-image: url(image/timg3.jpg);
		background-size: 100% 500px;*/
	}
	.a1{
		background-image: url(image/bg.png);
		float: left;
		margin-top: 20px;
    	margin-left: 5%;
	}
	.a1 a{
		color: #553317;
	}
	.a1 a h4{
		font-weight:bold;
	}
	.a2{
		background-image: url(image/bg.png);
		float: left;
		margin-top: 20px;
		margin-left: 5%;
	}
	.a2 a{
		color: #553317;
	}
	.a2 a h4{
		font-weight:bold;
	}
	.a3{
		background-image: url(image/bg.png);
		/*background-size: 380px 210px;*/
		float: left;
		margin-top: 10px;
		margin-left: 3%;
	}
	.a3 a{
		color: #553317;
	}
	.a3 a h4{
		font-weight:bold;
	}
	#left #l2{
       /* background-image: url(image/notic-bg.jpg);*/
		background-size: 400px 205px;
		float: left;

	}
	#l2 img{
		float: left;
		width: 350px;
		height: 250px;
		margin-top: 20px;
		margin-left: 35%;
		/*background-image: url(image/notic-bg.jpg);
		background-size: 400px 205px;
		*/
	}
	    #gun{
	    	margin-top: 20px;
     	width: 100%;
     	height: 200px;
     	/*border: 2px solid red*/
     	background-image: url(image/showbg.jpg);
     	background-size: 100% 150px;
     	background-repeat:no-repeat;

     }
      .x{
     	margin-left: 35%;
     	margin-top: 10px;
     	color: #553317;
     	font-weight:bold;
     }
     #x{
     	margin-left: 44%;
     /*	margin-top: 50px;*/
     }
	</style>
</head>
<body>
       <nav class="navbar navbar-fixed-top " id="q">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nav1">
	        		<span class="icon-bar"></span>
	        		<span class="icon-bar"></span>
	        		<span class="icon-bar"></span>
	      		</button>
			</div>
		     	<ul class="nav navbar-nav" id="qwz">
					<li><img src=""></li>
					
					</ul>
			<div class="collapse navbar-collapse" id="nav1">
				<ul class="nav navbar-nav">
					<li id="index">
						<a type="button" class="btn dropdown-toggle" id="dropdownMenu1" data-toggle="dropdown">首页
        
    </a></li>
					<li><div class="dropdown">
    <a type="button" class="btn dropdown-toggle" id="dropdownMenu1" data-toggle="dropdown">学校概况
</a>
    <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
        <li role="presentation" class="dropdown-header">
        	<a role="menuitem" tabindex="-1" href="#">学校简介</a>
        </li>
        <li role="presentation">
            <a role="menuitem" tabindex="-1" href="#">办学优势</a>
        </li>
        <li role="presentation">
            <a role="menuitem" tabindex="-1" href="#">学校架构</a>
        </li>
        <li role="presentation">
            <a role="menuitem" tabindex="-1" href="#">学校领导</a>
        </li>
        <li role="presentation">
            <a role="menuitem" tabindex="-1" href="#">校园风景</a>
        </li>
        
        
    </ul>
</div></li>
        <li>
		<a type="button" class="btn dropdown-toggle" id="dropdownMenu1" data-toggle="dropdown">学生工作
        </a></li>
        <li><div class="dropdown">
        	
    <a type="button" class="btn dropdown-toggle" id="dropdownMenu1" data-toggle="dropdown">招生就业
        </a>

    <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
        <li role="presentation">
            <a role="menuitem" tabindex="-1" href="#">招生</a>
        </li>
        <li role="presentation">
            <a role="menuitem" tabindex="-1" href="#">就业</a>
    </li>
     </ul>
		</div></li>
       <li><div class="dropdown">
    <a type="button" class="btn dropdown-toggle" id="dropdownMenu1" data-toggle="dropdown">党员建设
      </a>
      <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
        <li role="presentation">
            <a role="menuitem" tabindex="-1" href="#">党建</a>
        </li>
        <li role="presentation">
            <a role="menuitem" tabindex="-1" href="#">团委</a>
    </li>
     </ul>
		</div></li>
        <li>
        <a type="button" class="btn dropdown-toggle" id="dropdownMenu1" data-toggle="dropdown">校企合作
        </a></li>
        <li>
        <a type="button" class="btn dropdown-toggle" id="dropdownMenu1" data-toggle="dropdown">联系我们
        </a></li>
        <li>
    	<a type="button" class="btn dropdown-toggle" id="dropdownMenu1" data-toggle="dropdown">联系我们
        </a></li>
       
				</ul>

                </div>
			
	
		</div>
	</nav>
     <div class="swiper-container">
  		<div class="swiper-wrapper" id="l">
		    <div class="swiper-slide">
				<img src="images/1xyfg.jpg" alt="">
		    </div>
		    <div class="swiper-slide">
				<img src="images/2xyys.jpg" alt="">
		    </div>
		    <div class="swiper-slide">
				<img src="images/3ydcs.jpg" alt="">
		    </div>
		     <div class="swiper-slide">
				<img src="images/4xshd.jpg" alt="">
		    </div>
		     <div class="swiper-slide">
				<img src="images/5xssxun.jpg" alt="">
		    </div>
		     <div class="swiper-slide">
				<img src="images/6xssx.jpg" alt="">
		    </div>
		     <div class="swiper-slide">
				<img src="images/7ddbfc.jpg" alt="">
		    </div>
  		</div>
	</div>
	<div id="z"><img src="image/hd-2.jpg" width="100%" height="100" style="margin-top: 5px;"></div>
     <div id="wen">
    <div class="a1">
         <ul>
          <a href="" id="a1"><h4>学校要闻</h4></a><br>
           <li id="l2"></li>
          <li><a href="" > 诵读经典 传承文明——学校在广州市...   2018-5-30</a></li>
          <li id="l3"></li>
          <li><a href="" > 学校与诺登集团举行校企合作签约仪式...   2018-5-30</a></li>
          <li id="l3"></li>
          <li><a href="" > 喜讯：学校建工学子荣获“中仪杯”...   2018-5-30</a></li>
          <li id="l3"></li>
          <li><a href=""> 产教融合 优势互补 合作多赢——城...   2018-5-30</a></li>
          <li id="l3"></li>
          <li><a href=""> 学校参加广州市2018年职业教育活动...   2018-5-30</a></li>
          <li id="l3"></li>
          <li><a href="">省教育厅厅长景李虎谈教育现代化：... 2018-5-30</a></li>
          <li id="l3"></li>
          <li><a href="">省教育厅厅长景李虎谈教育现代化：... 2018-5-30</a></li>
         </ul>
        </div>

        <div class="a2">
          <ul>
          <a href="" id="a1"><h4>学校新闻</h4></a><br>
           <li id="l2"></li>
          <li><a href="">精准对接产业 共谋合作发展... 2018-5-30</a></li>
           <li id="l3"></li>
          <li><a href="">呵护心健康 构建心家园——... 2018-5-30</a></li>
           <li id="l3"></li>
          <li><a href="">"倾听师生心声 提高人才培养... 2018-5-30</a></li>
           <li id="l3"></li>
          <li><a href="">动感篮球 快乐我秀——记学... 2018-5-30</a></li>
           <li id="l3"></li>
          <li><a href="">精准对接产业 共谋合作发展... 2018-5-30</a></li>
           <li id="l3"></li>
          <li><a href="">省教育厅厅长景李虎谈教育现代化：... 2018-5-30</a></li>
           <li id="l3"></li>
          <li><a href="">省教育厅厅长景李虎谈教育现代化：... 2018-5-30</a></li >
        </ul>  
     </div>
	</div>
	<div id="z"><img src="image/hfx.jpg" width="63%" height="100" style="margin-top: 5px; margin-left: 2px"></div>
	<div id="wz">
	          <div class="a3">
            <ul>
              <a href=""><h4>技工百度</h4></a><br>
           <li id="l2"></li>
         <li><a href="">人力资源社会保障部印发《关于深化..." 2018-5-30</a></li>
          <li id="l3"></li>
          <li><a href="">人力资源社会保障部印发《关于深化..." 2018-5-30</a></li>
           <li id="l3"></li>
          <li><a href="">" 十九大报告... 2018-5-30</a></li>
           <li id="l3"></li>
          <li><a href="">省教育厅厅长景李虎谈教育现代化：... 2018-5-30</a></li>
           <li id="l3"></li>
          <li><a href="">教育部教师工作司负责人就《教育部... 2018-5-30</a></li>
           <li id="l3"></li>
          <li><a href="">省教育厅厅长景李虎谈教育现代化：... 2018-5-30</a></li>
           <li id="l3"></li>
          <li><a href="">省教育厅厅长景李虎谈教育现代化：... 2018-5-30</a></li>
         
            </ul>


        </div>
          

             
     </div>
     <div class="swiper-wz">
  		     <div class="swiper-wrapper" id="l2">
		    <div class="swiper-slide">
				<img src="image/2.jpg" alt="">
		    </div>
		    <div class="swiper-slide">
				<img src="image/3.jpg" alt="">
		    </div>
		    <div class="swiper-slide">
				<img src="image/4.jpg" alt="">
		    </div>
		     <div class="swiper-slide">
				<img src="image/5.jpeg" alt="">
		    </div>
		     <div class="swiper-slide">
				<img src="image/6.jpg" alt="">
		    </div>
		     <div class="swiper-slide">
				<img src="image/7.jpg" alt="">
		    </div>
		     <div class="swiper-slide">
				<img src="image/8.jpg" alt="">
		    </div>
		    <div class="swiper-slide">
				<img src="image/9.jpg" alt="">
		    </div>
		    <div class="swiper-slide">
				<img src="image/10.jpg" alt="">
		    </div>
		    <div class="swiper-slide">
				<img src="image/11.jpg" alt="">
		    </div>
		    <div class="swiper-slide">
				<img src="image/12.jpg" alt="">
		    </div>
		    <div class="swiper-slide">
				<img src="image/13.jpg" alt="">
		    </div>
  		   </div>
	     </div>
      <div id="gun">
      <div class="x h3">校企合作:</div>
         <div class="swiper-gun">
         	 <div class="swiper-wrapper" id="x">
                <div class="swiper-slide">
                   <img src="images/xqhz01.jpg" alt="">
                </div>
                <div class="swiper-slide">
                   <img src="images/xqhz18.jpg" alt="">
                </div>
                <div class="swiper-slide">
                   <img src="images/xqhz19.jpg" alt="">
                </div>
                <div class="swiper-slide">
                   <img src="images/xqhz20.jpg" alt="">
                </div>
                <div class="swiper-slide">
                   <img src="images/xqhz21.jpg" alt="">
                </div>
                <div class="swiper-slide">
                   <img src="images/xqhz22.jpg" alt="">
                </div>
                <div class="swiper-slide">
                   <img src="images/xqhz23.png" alt="">
                </div>
                <div class="swiper-slide">
                   <img src="images/xqhz25.jpg" alt="">
                </div>
         	 </div>
            
         </div>
	</div>
	<script src="bootstrap/js/1.12.4-jq.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>
	<script src="swiper/swiper-3.4.2.min.js"></script>
	<script src="wow/wow.min.js"></script>
	<script>
        var mySwiper = new Swiper('.swiper-container', {
			autoplay: 800,
			direction: 'horizontal',
            loop: true,
		});
		  var mySwiper = new Swiper('.swiper-wz', {
		  	autoplay: 800,
		  	direction: 'horizontal',
            loop: true,
			  effect : 'flip',
              flipEffect: {
                 slideShadows : 0,
                 limitRotation : 90,
                }
		});
		  var mySwiper = new Swiper('.swiper-gun',{
       	autoplay: 500,
       	slidesPerView: 8,
       	centeredSlides: true,
       	 direction: 'horizontal',
        loop: true,
       });
	</script>
</body>
</html>