<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="swiper/swiper-3.4.2.min.css">
	<link rel="stylesheet" href="wow/animate.min.css">
	<style>
	body{
		background-image: url(images/06.jpg);
		background-size: 100% 48.9%;
		background-repeat:no-repeat;

	}
	     p{
 	border-top: 1px solid blue;
 }
		nav img{
			margin-top: 10px;
			margin-left: 35px;

		}
		/*s*/
   #n{
		margin-top: 20px;
			
     }
    ul{
    	list-style: none;
    }
    #qwz{
    	margin-left: -80px;
    }
   /* #qwz li img{*/
    	/*margin: 10px 100px;
    	padding:-50px 50px 0 0;
    	float: left;
    }*/
  #i{
       word-spacing:8px;
       letter-spacing: 10px;
       /*margin-left: -100px;*/
  }
  #i h4{
  	font-weight:bold;
  	
  }
  #l2{
  	border-top: 2px solid gray;


  }
  .navbar	span{
	background-color: black;

	}
  	#nav1 {
		position: absolute;
		margin-top: 20px;
		margin-left: 30%;
		font-size: 25px;
		
	}
/*	#nav1 {
		background-image: url("images/nav.png");
		background-size: 100% 100%;
		background-position: -1px -1px;
		background-repeat:no-repeat;
	}*/
  #nav1 li{
		margin-left: 5px;
		float: left;
	}
	#nav1 li a{
		text-decoration: none;
		color: black;
		display: block;
		font-size: 16px;
		padding: 10px 15px;
		line-height: 20px;
	}
  #nav1 ul #index{
  	color: blue;
  }
    #l{
    	margin-top: 60px;
    	margin-left: 190px;
    }
    #pic{
    	margin-left: 195px;
    }
    #wz{
    	width: 100%;
    	height: 250px;
    	/*border: 1px solid blue;*/
    	background-image: url("images/body.jpg");
    	background-repeat:no-repeat;
    	background-size: 100%;

    }
 #wz .left{
    	width: 30%;
    	height: 200px;
    	float: left;
    	/*border: 1px solid red;*/
    	margin-top: 20px;
    	margin-left: 2%;
       /*background-image: url("images/body.jpg");*/

    }
   
    #l3{
    	border-top: 1px dashed gray;
    }
    #wz .a{
      width: 30%;
      height: 200px;
      float: left;
      /*border: 1px solid red;*/
      margin-top: 20px;
      margin-left: 2%;
      /*background-image: url("images/body.jpg");*/
       
    }
     #wz .a a{
      color: #10100fe8;
     }
     #wz .a1 a{
      color: #10100fe8;
     }
     #wz .a a h4{
      font-weight:bold;
     }
        #wz .a1 a h4{
      font-weight:bold;
     }
        #wz .a2 a h4{
      font-weight:bold;
     }
     #wz .a2 a{
      color: #10100fe8;
     }
    #wz .a2{
      width: 30%;
      height: 200px;
      float: left;
      /*border: 1px solid red;*/
      margin-top: 20px;
      margin-left: 2%;
       /*background-image: url("images/body.jpg");*/
    }

     #gun{
     	width: 100%;
     	height: 150px;
     	background-image: url(images/05.jpg);
     	background-size: 100%;
     	background-repeat:no-repeat;

     }
     .x{
     	margin-left: 35%;
     }
     #x{
     	margin-left: 44%;
     /*	margin-top: 50px;*/
     }
     #colee_right{
     	margin-left: 45%;
     	/*margin-top: 50px;*/
     }
     #wei div{
     	/*width: 100%;
     	height: 200px;*/
     	opacity:0.8;
     	background: white;
     	/*background-size: 100%*/
     /*	background-repeat:no-repeat;*/

     }
   </style>
</head>
<body>
     <nav class="navbar navbar-fixed-top " id="q">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nav1">
	        		<span class="icon-bar"></span>
	        		<span class="icon-bar"></span>
	        		<span class="icon-bar"></span>
	      		</button>
			</div>
		     	<ul class="nav navbar-nav" id="qwz">
					<li><img src="images/l3.png" width="200" height="100" style="text-align: center;"></li>
					<li>
				        <ul id="n">
                            <li id="i"><h4>广州城建技工学校</h4></li>
                            <li id="l2"></li>
                            <li id="l3"><h4>Guangzhou City School</h4></li>    
					    </ul>
					</ul>
			<div class="collapse navbar-collapse" id="nav1">
				<ul class="nav navbar-nav">
					<li id="index">
						<a type="button" class="btn dropdown-toggle" id="dropdownMenu1" data-toggle="dropdown">首页
        
    </a></li>
					<li><div class="dropdown">
    <a type="button" class="btn dropdown-toggle" id="dropdownMenu1" data-toggle="dropdown">学校概况
</a>
    <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
        <li role="presentation" class="dropdown-header">
        	<a role="menuitem" tabindex="-1" href="#">学校简介</a>
        </li>
        <li role="presentation">
            <a role="menuitem" tabindex="-1" href="#">办学优势</a>
        </li>
        <li role="presentation">
            <a role="menuitem" tabindex="-1" href="#">学校架构</a>
        </li>
        <li role="presentation">
            <a role="menuitem" tabindex="-1" href="#">学校领导</a>
        </li>
        <li role="presentation">
            <a role="menuitem" tabindex="-1" href="#">校园风景</a>
        </li>
        
        
    </ul>
</div></li>
        <li>
		<a type="button" class="btn dropdown-toggle" id="dropdownMenu1" data-toggle="dropdown">学生工作
        </a></li>
        <li><div class="dropdown">
        	
    <a type="button" class="btn dropdown-toggle" id="dropdownMenu1" data-toggle="dropdown">招生就业
        </a>

    <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
        <li role="presentation">
            <a role="menuitem" tabindex="-1" href="#">招生</a>
        </li>
        <li role="presentation">
            <a role="menuitem" tabindex="-1" href="#">就业</a>
    </li>
     </ul>
		</div></li>
       <li><div class="dropdown">
    <a type="button" class="btn dropdown-toggle" id="dropdownMenu1" data-toggle="dropdown">党员建设
      </a>
      <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
        <li role="presentation">
            <a role="menuitem" tabindex="-1" href="#">党建</a>
        </li>
        <li role="presentation">
            <a role="menuitem" tabindex="-1" href="#">团委</a>
    </li>
     </ul>
		</div></li>
        <li>
        <a type="button" class="btn dropdown-toggle" id="dropdownMenu1" data-toggle="dropdown">校企合作
        </a></li>
        <li>
        <a type="button" class="btn dropdown-toggle" id="dropdownMenu1" data-toggle="dropdown">联系我们
        </a></li>
        <li>
    	<a type="button" class="btn dropdown-toggle" id="dropdownMenu1" data-toggle="dropdown">联系我们
        </a></li>
       
				</ul>

                </div>
			
	
		</div>
	</nav>
    <div class="swiper-container">
  		<div class="swiper-wrapper" id="l">
		    <div class="swiper-slide">
				<img src="images/1xyfg.jpg" alt="">
		    </div>
		    <div class="swiper-slide">
				<img src="images/2xyys.jpg" alt="">
		    </div>
		    <div class="swiper-slide">
				<img src="images/3ydcs.jpg" alt="">
		    </div>
		     <div class="swiper-slide">
				<img src="images/4xshd.jpg" alt="">
		    </div>
		     <div class="swiper-slide">
				<img src="images/5xssxun.jpg" alt="">
		    </div>
		     <div class="swiper-slide">
				<img src="images/6xssx.jpg" alt="">
		    </div>
		     <div class="swiper-slide">
				<img src="images/7ddbfc.jpg" alt="">
		    </div>
  		</div>
	</div>
	<div id="pic">
      <a href="http://www.gzccvs.com/info/1011/2874.htm" style="text-align: left">
        <img src="images/bxys.jpg" width="245" height="137" class="wow bounceIn" data-wow-duration="4s">
      </a>
      <a href="http://jxzs.gzccvs.com/" style="text-align: center">
        <img src="images/zszx.gif" width="245" height="137" class="wow lightSpeedIn" data-wow-duration="4s">
      </a>
      <a href="http://720yun.com/t/5y92dag2dgc2gopg0w?pano_id=psFbUFFUbyoRUJP2" target="_blank" style="text-align: center;">
        <img src="images/xyfj.jpg" width="245" height="137" class="wow bounceInLeft" data-wow-duration="4s">
      </a>
      <a href="http://www.gzccvs.com/xsgz1/xsgz.htm" style="text-align: right">
        <img src="images/xsyd.jpg" width="245" height="137" class="wow slideInLeft" data-wow-duration="4s">
      </a>
	</div>
	<div id="wz">
        <div class="left">
          <div class="a1">
            <ul>

          <a href="" id="a1"><h4>学校要闻</h4></a>
           <li id="l2"></li>
          <li><a href="" > 诵读经典 传承文明——学校在广州市...   2018-5-30</a></li>
          <li id="l3"></li>
          <li><a href="" > 学校与诺登集团举行校企合作签约仪式...   2018-5-30</a></li>
          <li id="l3"></li>
          <li><a href="" > 喜讯：学校建工学子荣获“中仪杯”...   2018-5-30</a></li>
          <li id="l3"></li>
          <li><a href=""> 产教融合 优势互补 合作多赢——城...   2018-5-30</a></li>
          <li id="l3"></li>
          <li><a href=""> 学校参加广州市2018年职业教育活动...   2018-5-30</a></li>
          <li id="l3"></li>
          <li><a href="">省教育厅厅长景李虎谈教育现代化：... 2018-5-30</a></li>
          <li id="l3"></li>
          <li><a href="">省教育厅厅长景李虎谈教育现代化：... 2018-5-30</a></li>
         

        </ul>
        </div>
    </div>
    <div id="wz">
        <div class="center">
        <div class="a">
          <ul>
          <a href="" id="a1"><h4>学校新闻</h4></a>
           <li id="l2"></li>
          <li><a href="">精准对接产业 共谋合作发展... 2018-5-30</a></li>
           <li id="l3"></li>
          <li><a href="">呵护心健康 构建心家园——... 2018-5-30</a></li>
           <li id="l3"></li>
          <li><a href="">"倾听师生心声 提高人才培养... 2018-5-30</a></li>
           <li id="l3"></li>
          <li><a href="">动感篮球 快乐我秀——记学... 2018-5-30</a></li>
           <li id="l3"></li>
          <li><a href="">精准对接产业 共谋合作发展... 2018-5-30</a></li>
           <li id="l3"></li>
          <li><a href="">省教育厅厅长景李虎谈教育现代化：... 2018-5-30</a></li>
           <li id="l3"></li>
          <li><a href="">省教育厅厅长景李虎谈教育现代化：... 2018-5-30</a></li >

          

        </ul>
        </div>
        <div id="wz">
        <div class="right">
          <div class="a2">
            <ul>
              <a href=""><h4>技工百度</h4></a>
           <li id="l2"></li>
         <li><a href="">人力资源社会保障部印发《关于深化..." 2018-5-30</a></li>
          <li id="l3"></li>
          <li><a href="">人力资源社会保障部印发《关于深化..." 2018-5-30</a></li>
           <li id="l3"></li>
          <li><a href="">" 十九大报告... 2018-5-30</a></li>
           <li id="l3"></li>
          <li><a href="">省教育厅厅长景李虎谈教育现代化：... 2018-5-30</a></li>
           <li id="l3"></li>
          <li><a href="">教育部教师工作司负责人就《教育部... 2018-5-30</a></li>
           <li id="l3"></li>
          <li><a href="">省教育厅厅长景李虎谈教育现代化：... 2018-5-30</a></li>
           <li id="l3"></li>
          <li><a href="">省教育厅厅长景李虎谈教育现代化：... 2018-5-30</a></li>
         
            </ul>


        </div>
  </div>
  
    </div>
        <div class="center"></div>
        <div class="right"></div>
	</div>
	<div id="gun">
      <div class="x h2">校企合作:</div>
         <div class="swiper-gun">
         	 <div class="swiper-wrapper" id="x">
                <div class="swiper-slide">
                   <img src="images/xqhz01.jpg" alt="">
                </div>
                <div class="swiper-slide">
                   <img src="images/xqhz18.jpg" alt="">
                </div>
                <div class="swiper-slide">
                   <img src="images/xqhz19.jpg" alt="">
                </div>
                <div class="swiper-slide">
                   <img src="images/xqhz20.jpg" alt="">
                </div>
                <div class="swiper-slide">
                   <img src="images/xqhz21.jpg" alt="">
                </div>
                <div class="swiper-slide">
                   <img src="images/xqhz22.jpg" alt="">
                </div>
                <div class="swiper-slide">
                   <img src="images/xqhz23.png" alt="">
                </div>
                <div class="swiper-slide">
                   <img src="images/xqhz25.jpg" alt="">
                </div>
         	 </div>
            
         </div>
	</div>
	<div id="wei">
      <div class="col-md-4 col-sm-6">
         <div class="thumbnail">
          <img src="images/2wm.jpg" alt="" class="img-responsive">
          <div>
             <h4 class="text-info text-center"><a href="http://www.gzccvs.com/">广州城建技工学校</a></h4>
          </div>
         </div>
      </div>
       <div class="col-md-4 col-sm-6">
         <div class="thumbnail" style="background-color: none;">
          <img src="images/2wmjdgd.jpg" alt="" class="img-responsive">
          <div>
             <h4 class="text-info text-center"><a href="http://www.626china.org/">中国禁毒馆</a></h4>
          </div>
         </div>
      </div>
      <div class="col-md-4 col-sm-6">
         <div class="thumbnail">
          <img src="images/2wmjdzg.jpg" alt="" class="img-responsive ">
          <div>
             <h4 class="text-info text-center"><a href="">广东禁毒馆</a></h4>
          </div>
         </div>
      </div>
	</div>
      <script src="js/jquery-1.11.3.min.js"></script>
	<script src="bootstrap/js/1.12.4-jq.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>
	<script src="swiper/swiper-3.4.2.min.js"></script>
	<script src="wow/wow.min.js"></script>
	<script>
      
       var mySwiper = new Swiper('.swiper-container', {
			autoplay: 2000,
		});
       var mySwiper = new Swiper('.swiper-gun',{
       	autoplay: 500,
       	slidesPerView: 8,
       	centeredSlides: true,
       	 direction: 'horizontal',
        loop: true,
       });
        new WOW().init();
		$(window).scroll(function(){
			if($(window).scrollTop()>400){
				$(".navbar").css({background:"rgba(247, 233, 177, 0.54)"});
			}else{
				$(".navbar").css({background:"rgba(255,255,255,0.5)"});
			}
		});
		var speed=30//速度数值越大速度越慢
var colee_right2=document.getElementById("colee_right2");
var colee_right1=document.getElementById("colee_right1");
var colee_right=document.getElementById("colee_right");
colee_right2.innerHTML=colee_right1.innerHTML
function Marquee4(){
if(colee_right.scrollLeft<=0)
colee_right.scrollLeft+=colee_right2.offsetWidth
else{
colee_right.scrollLeft--
}
}
var MyMar4=setInterval(Marquee4,speed)
colee_right.onmouseover=function() {clearInterval(MyMar4)}
colee_right.onmouseout=function() {MyMar4=setInterval(Marquee4,speed)}
	</script>
</body>
</html>